# 
# Generated by Sweet Home 3D - Sun Nov 15 11:53:14 CET 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkred
illum 2
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0 0.0
Ks 0.249 0.0 0.0
Ns 60.0

newmtl Light_168
illum 2
Ka 0.5184 0.4501 0.3703
Kd 0.8367 0.6898 0.449
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tan
illum 2
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.5221 0.2186
Ks 0.502 0.4118 0.2152
Ns 60.0

newmtl Mirror
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.0
Ni 1.0
map_Kd Kokken_Mirror.png

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.3

newmtl glassblutint
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 60.0
sharpness 60.0
d 0.67

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl Sand
illum 1
Ka 0.0 0.0 0.0
Kd 0.8344 0.79274 0.6856
Ks 0.0 0.0 0.0
Ns 1.0

newmtl circulargreen
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Kokken_circulargreen.jpeg

newmtl woodfeet
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Kokken_woodfeet.jpeg

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl flltgrey_Feet_222
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
